script_create_url=http://git.oschina.net/dipoo/code2node/raw/master/eg/createTask.js
script_collect_url=http://git.oschina.net/dipoo/code2node/raw/master/eg/collectPicture.js
script_download_url=http://git.oschina.net/dipoo/code2node/raw/master/eg/download.js
script_search_url=http://git.oschina.net/dipoo/code2node/raw/master/eg/search.js
script_version_url=http://git.oschina.net/dipoo/code2node/raw/master/eg/version